{
  "name": "ozboost",
  "version": "1.0.6",
  "description": "OZBoost — Windows gaming optimizer by OZ. Analyze, optimize, clean, and restore.",
  "author": "OZ",
  "license": "MIT",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oz033/ozboost.git"
  },
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "vite build",
    "preview": "vite preview",
    "dist": "vite build && electron-builder --win",
    "dist:portable": "vite build && electron-builder --win portable",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{js,jsx}\" \"electron/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx}\" \"electron/**/*.js\""
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "prettier": "^3.9.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  }
}
